<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .title th {
            border-bottom: 2px solid lightgray;
            text-align: left;
            padding: 10px;
        }

        .information td {
            border-bottom: 2px solid lightgray;
            text-align: left;
            padding: 10px;
        }

        .fulltime {
            color: lightgreen;
        }

        .parttime {
            color: red;
        }

        .detail {
            background-color: #0D6EFD;
            border-radius: 5px;
            color: white;
            border: none;
            padding: 10px 30px;
            cursor: pointer;
            margin-right: -5px;
        }

        .update {
            background-color: #FEC107;
            border-radius: 5px;
            color: black;
            border: none;
            padding: 10px 30px;
            cursor: pointer;
            margin-right: -5px;
        }

        .delete {
            background-color: #DC3546;
            border-radius: 5px;
            color: white;
            border: none;
            padding: 10px 30px;
            cursor: pointer;
            margin-right: -120px;
        }
    </style>
</head>
<body>
    <script src="ex03.js"></script>
</body>
</html>